# PiwigoClientWsExts

./: .gitignore  README.md  admin.php  build.gradle  main.inc.php  maintain.class.php  settings.gradle
.run/: PiwigoClientWsExts [assemble].run.xml
admin/: config.php  home.php
admin/template/: home.tpl
include/: admin_events.inc.php  functions.inc.php  ws_functions.inc.php
include/ws_functions/: pwg.categories.php  pwg.favorites.php  pwg.images.php  pwg.tags.php
language/de_DE/: description.txt  intro.html  plugin.lang.php
language/en_GB/: intro.html  plugin.lang.php
language/fr_FR/: description.txt  intro.html  plugin.lang.php
src/: admin.php  main.inc.php  maintain.class.php  obsolete.list
src/admin/template/: home.tpl
src/include/: profile_qr_code.php  pwg.extended_description.php  ws_functions.inc.php
src/include/libs/phpqrcode/: errors.txt
src/include/ws_functions/: piwigo.client.php  pwg.categories.php  pwg.config.php  pwg.favorites.php  pwg.gallery.php  pwg.images.php  pwg.php  pwg.tags.php  pwg.upload.php
src/language/de_DE/: intro.html
src/language/en_GB/: description.txt  intro.html  plugin.lang.php
src/language/fr_FR/: intro.html  plugin.lang.php
src/language/nl_NL/: description.txt  intro.html  plugin.lang.php
src/templates/: qr_code.tpl
