plugins {
    id "base"
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
}

import org.apache.tools.ant.filters.ReplaceTokens

version = '1.0.13'



task myClean(type: Delete) {
    delete rootProject.buildDir
}

task updateVersion(type: Copy, dependsOn:myClean) {
    from "src"
    into "${rootProject.buildDir}/${rootProject.name}"
    filter(ReplaceTokens, tokens: [plugin_name: rootProject.name, plugin_version: rootProject.version])
}

task copyLicenceDetails(type: Copy, dependsOn:updateVersion) {
    from(".") {
        include "README.md"
        include "LICENCE"
    }
    into "${rootProject.buildDir}/${rootProject.name}"
}

task myzip(type: Zip, group: "Archive", description: "Archives sources in a zip file", dependsOn:copyLicenceDetails) {
    from "${rootProject.buildDir}/${rootProject.name}"
    into(rootProject.name)
    include "*/**"
    destinationDir file(rootProject.buildDir)
    setArchiveName rootProject.name + "_" + rootProject.version + ".zip"
}

assemble.dependsOn myzip
