
plugins {
    id "base"
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
}

import org.apache.tools.ant.filters.ReplaceTokens

version = '1.0.19'

tasks.register('myClean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register('updateVersion', Copy) {
    dependsOn tasks.named('myClean')
    from rootProject.layout.projectDirectory.file("src")
    into rootProject.layout.buildDirectory.file(rootProject.name)
    exclude('.project','.buildpath')
    filter(ReplaceTokens, tokens: [plugin_name: rootProject.name, plugin_version: rootProject.version])
}

tasks.register('copyLicenceDetails', Copy) {
    dependsOn tasks.named('updateVersion')
    from(".") {
        include "README.md"
        include "LICENCE"
    }
    into rootProject.layout.buildDirectory.file(rootProject.name)
}

tasks.register('myzip',Zip) {
    group "Archive"
    description "Archives sources in a zip file"
    dependsOn tasks.named('copyLicenceDetails')
    from rootProject.layout.buildDirectory.file(rootProject.name)
    into(rootProject.name)
    include "*/**"
    archiveFileName = (rootProject.name + "_" + rootProject.version + ".zip")
}

assemble.dependsOn myzip
